{
  "name": "@cloudblob/auth",
  "version": "1.0.0",
  "description": "Auth middleware to use with cloudblob-store.",
  "main": "lib/index.js",
  "author": "Ian Loubser",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/polyfill": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-es2017": "^7.0.0-beta.53",
    "@babel/register": "^7.4.0",
    "@cloudblob/store": "^1.0.1",
    "babel-plugin-transform-es2015-arrow-functions": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^4.2.0",
    "coveralls": "^3.0.3",
    "mocha": "^6.1.2",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^14.0.0",
    "sinon": "^7.3.2",
    "sinon-chai": "^3.3.0"
  },
  "scripts": {
    "test": "nyc mocha --require @babel/register test/",
    "test:report": "nyc report --reporter=html",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "build": "babel ./src -d lib",
    "prepublish": "yarn build"
  }
}
